.login {
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
  background-image: url('../../assets/images/bg.jpg');
  background-size: cover;
  background-repeat: repeat;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: #00000066;

    img {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 40px;
    }

    h1 {
      font-size: 36px;
      color: #fff;
    }
  }

  .login-content {
    width: 450px;
    height: 320px;
    background-color: #fff;
    margin: 60px auto;
    padding: 20px 36px;

    h2 {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .login-form {

      .rememberme {
        margin-bottom: 10px;
      }
      .ant-form-item-explain, .ant-form-item-extra {
        font-size: 6px;
      }
      .login-form-button {
        width: 100%;
      }
    }
  }
}