.left-nav {
  color: #fff;

  .left-nav-header {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 16px;
    background-color: #002140;

    img {
      width: 36px;
      height: 36px;
      margin-right: 10px;
    }

    h2 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }
  }
}