.no-found {
  display: flex;
  height: 100%;
  margin: auto 20px;

  .left {
    float: left;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 120px;
    }
  }

  .right {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 22px;

    h1 {
      font-size: 60px;
      margin-bottom: 0;
    }
  }
}