.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1DA57A;
    
    p {
      display: inline-block;
      text-align: left;
      margin:0 10px 0 6px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      &::after {
        content: '';
        position: absolute;
        top:100%;
        right: 49%;
        transform: translate(40%);
        border-top: 20px solid #ffffff;
        border-right: 20px solid transparent ;
        border-left: 20px solid transparent ;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 0;
      }
      
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      img {
        margin: 0 10px;
        width: 30px;
      }
      
    }
  }
}