.product-detail {
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  
  .product-detail-item {
    display: flex;
    padding: 12px 24px 12px 0;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid #1DA57A;

    .product-detail-title {
      font-weight: bold;
      margin-right: 10px;
    }

    .detail-title {
      width: 200px;
    }

    .product-detail-description {

      img {
        width: 150px;
        margin-right: 6px;
      }
    }
  }
}